<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4e-7c-LdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Examen_FreddyBazante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-ja-eml">
                                <rect key="frame" x="67" y="78" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-Zy-veo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-P4-Ydz">
                                <rect key="frame" x="139" y="280" width="90.5" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="066-rI-ztX">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-R0-IUg">
                                        <rect key="frame" x="0.0" y="52" width="90.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="SBI-kg-o2X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYn-R0-IUg" firstAttribute="width" secondItem="066-rI-ztX" secondAttribute="width" id="4VF-X2-neP"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="vertical" distribution="fillEqually"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yth-MR-cd7">
                                <rect key="frame" x="315" y="607" width="30" height="30"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEE-r6-vqi"/>
                                    <segue destination="6ds-lz-Zi0" kind="show" id="82Z-wm-BDG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-f2-W6T">
                                <rect key="frame" x="113" y="417" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-01-Nji">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="EIh-Xm-nxp"/>
                                        </constraints>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="entrarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMg-h4-Xwb"/>
                                            <segue destination="c5c-Gk-vJp" kind="show" id="rcW-9c-b4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-hq-hf4">
                                        <rect key="frame" x="0.0" y="50" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="IKy-bV-jxB"/>
                                        </constraints>
                                        <state key="normal" title="Ingresar como invitado"/>
                                        <connections>
                                            <action selector="invitadoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gh-ET-c06"/>
                                            <segue destination="i0M-Yn-jmQ" kind="show" id="CIh-Tu-1Cn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="vertical" distribution="fill" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yth-MR-cd7" secondAttribute="trailing" constant="30" id="aeW-xF-Ay6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yth-MR-cd7" secondAttribute="bottom" constant="30" id="uhb-EA-FiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJa-rr-wSj"/>
                    <connections>
                        <outlet property="passwordTextField" destination="pYn-R0-IUg" id="t2X-lr-fj5"/>
                        <outlet property="usernameTextField" destination="066-rI-ztX" id="QkB-H8-JYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="57"/>
        </scene>
        <!--Invitado-->
        <scene sceneID="NS7-J6-9Rz">
            <objects>
                <viewController title="Invitado" id="i0M-Yn-jmQ" customClass="InvitadoViewController" customModule="Examen_FreddyBazante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koV-ho-Aps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El clima en tu ubicacion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-Xv-hQk">
                                <rect key="frame" x="16" y="109" width="184" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="tx6-8q-YoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-wl-PDb">
                                <rect key="frame" x="162" y="406" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mga-3d-y43">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Salir"/>
                                        <connections>
                                            <action selector="salirButtonPressed:" destination="i0M-Yn-jmQ" eventType="touchUpInside" id="Qzm-mQ-GRw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="center" distribution="equalCentering"/>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-ta-9pB">
                                <rect key="frame" x="155.5" y="318" width="64" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Erm-UO-4mY"/>
                                    <constraint firstAttribute="width" constant="64" id="sPM-BI-KMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckg-ta-9pB" firstAttribute="centerY" secondItem="koV-ho-Aps" secondAttribute="centerY" id="8hu-oR-KIV"/>
                            <constraint firstItem="DSx-Xv-hQk" firstAttribute="leading" secondItem="n75-3J-6dp" secondAttribute="leading" constant="16" id="Bxm-5y-SXV"/>
                            <constraint firstItem="ckg-ta-9pB" firstAttribute="centerX" secondItem="koV-ho-Aps" secondAttribute="centerX" id="ZlX-Ir-OOu"/>
                            <constraint firstItem="DSx-Xv-hQk" firstAttribute="top" secondItem="n75-3J-6dp" secondAttribute="top" constant="45" id="bpR-pJ-TYn"/>
                            <constraint firstItem="ckg-ta-9pB" firstAttribute="top" secondItem="DSx-Xv-hQk" secondAttribute="bottom" constant="188" id="mpQ-FE-Oak"/>
                            <constraint firstItem="n75-3J-6dp" firstAttribute="bottom" secondItem="ckg-ta-9pB" secondAttribute="bottom" constant="318" id="z2R-FQ-kdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n75-3J-6dp"/>
                    </view>
                    <connections>
                        <outlet property="weatherLabel" destination="ckg-ta-9pB" id="iPl-VT-3qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfM-Mw-mHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="627"/>
        </scene>
        <!--Registrado-->
        <scene sceneID="6cS-Jq-Dfl">
            <objects>
                <viewController title="Registrado" id="c5c-Gk-vJp" customClass="RegistradoViewController" customModule="Examen_FreddyBazante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X5-Qf-Iz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-0B-F9Q">
                                <rect key="frame" x="154" y="464" width="67" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEF-Td-Srs">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Consultar"/>
                                        <connections>
                                            <action selector="consultarButtonPressed:" destination="c5c-Gk-vJp" eventType="touchUpInside" id="NWV-TE-6WI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-VR-TTn">
                                        <rect key="frame" x="18.5" y="60" width="30" height="30"/>
                                        <state key="normal" title="Salir"/>
                                        <connections>
                                            <action selector="salirButtonPressed:" destination="c5c-Gk-vJp" eventType="touchUpInside" id="zqY-u4-u0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" distribution="equalCentering" spacing="30"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEROES DOTA " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-RF-rKP">
                                <rect key="frame" x="123" y="79" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-5H-8QC">
                                <rect key="frame" x="85" y="168" width="21" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-3U-3Ad">
                                <rect key="frame" x="202" y="238" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-pT-ov4">
                                <rect key="frame" x="85" y="238" width="66.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-TF-LHT">
                                <rect key="frame" x="202" y="168" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKf-RF-rKP" firstAttribute="leading" secondItem="Yxr-Nz-7Mg" secondAttribute="leading" constant="123" id="6Lf-ie-J46"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AKf-RF-rKP" secondAttribute="bottom" constant="568" id="NQv-Zo-i0L"/>
                            <constraint firstItem="Yxr-Nz-7Mg" firstAttribute="trailing" secondItem="AKf-RF-rKP" secondAttribute="trailing" constant="123" id="min-aL-oc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxr-Nz-7Mg"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="qp5-TF-LHT" id="an6-JY-fYJ"/>
                        <outlet property="nameLabel" destination="CwI-3U-3Ad" id="QAd-ba-1oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-US-8o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="55.322338830584712"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HkL-1a-pEs">
            <objects>
                <viewController id="6ds-lz-Zi0" customClass="InfoViewController" customModule="Examen_FreddyBazante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJp-z3-FHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-V2-AYc">
                                <rect key="frame" x="22" y="149" width="330" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-h4-HLt">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exc-Y6-Ryl">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="112"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-90-aL3">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="112"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Creado por: Freddy Bazante 
Copyrigt FREDDY INC. All Rights Reserved. 
See more info: https://dota2.gamepedia.com/Table_of_hero_attributes</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name=".SFNSText"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" distribution="equalCentering"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gHW-Ow-VRB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNI-oj-0qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hyd-bb-GvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4e-7c-LdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dW-WP-Dli">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81v-Iu-weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYP-us-pRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="57"/>
        </scene>
    </scenes>
</document>
